<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* for animation */
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            background: linear-gradient(115.4deg, #312194 42.84%, #8A1616 112.69%);
            overflow: hidden;
            cursor: none
        }

        @font-face {
            font-family: "newake";
            src: url("newake.otf") format("opentype");
        }

        /*center div*/
        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 120px;
            font-family: "newake";
        }

        .titleSec {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgba(255, 255, 255, 0.2);
            font-size: 88px;
            font-family: "newake";



        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 0vw;
            height: 100vh;
            background-color: black;

            /* animation: overlayW forwards 0.8s;
            animation-delay: 1s; */
        }

        @keyframes overlayW {
            from {
                width: 0vw;
                height: 100vh;
            }

            to {
                width: 100vw;
                height: 100vh;
            }
        }

        /* animation end */
        #mainView {
            position: absolute;
            top: 0vh;
            left: 0vw;
            width: 150vw;
            height: 150vh;
            background-color: black;
            opacity: 0;
            transition: all 0.5s ease-in;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;

        }
    </style>
</head>

<body>
    <div class="overlay"></div>
    <div class="overlay" style="background-color: white;animation-delay: 1.5s;"></div>
    <div class="overlay" style="animation-delay: 1.9s;">
        <div id="mainView">
            <div>
                Test
            </div>
        </div>
    </div>
    <div class="title">skakwy</div>
    <div class="titleSec">
        <div>
            skakwy
        </div>
        <div>
            skakwy
        </div>
        <div>
            skakwy
        </div>
    </div>
    <!-- <div class="mainView" id="afterAnimation">
       
    </div> -->
    <script>

        debug = true
        var delayInMilliseconds = debug ? 0 : 2100;
        mouseEntered = [0, 0]


        Promise.all(document.getElementsByClassName("overlay")[2].getAnimations().map((animation) => animation.finished)).then(() => {
            // document.body.style.width = "150vw"
            // document.body.style.height = "150vh"
            window.scrollTo(screen.width / 4, screen.height / 4);
            document.getElementById("mainView").style.opacity = 1
            
        }
        )
        document.body.onmouseenter = (e) => {
            mouseStart = [e.clientX, e.clientY]
    
        }
        document.body.onclick = () => (document.body.requestPointerLock())

        // cursor movement
        prev = []
        document.body.onmousemove = function (e) {

            pos = [e.clientX - mouseStart[0], e.clientY - mouseStart[1]]

            pos = pos.map(x => x)

            console.log()
            window.scrollBy(prev[0] - pos[0], prev[1] - pos[1])
            prev = pos
        }


        setTimeout(function () {
            document.getElementsByClassName("titleSec")[0].style.opacity = "0"
            document.getElementsByClassName("title")[0].style.opacity = "0"
        }, delayInMilliseconds);

    </script>
</body>

</html>