<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            background: linear-gradient(115.4deg, #312194 42.84%, #8A1616 112.69%);
            font-family: "newake";
        }

        @font-face {
            font-family: "newake";
            src: url("newake.otf") format("opentype");
        }

        /*center div*/
        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 120px;
           
        }

        .titleSec {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgba(255, 255, 255, 0.2);
            font-size: 88px;
            



        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 0vw;
            height: 100vh;
            background-color: black;

            animation: overlayW forwards 0.8s;
            animation-delay: 1s;
        }

        @keyframes overlayW {
            from {
                width: 0vw;
                height: 100vh;
            
            }

            to {
                width: 100vw;
                height: 100vh;
              
            }
        }
        .view{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70vw;
            height: 60vh;
            background-color: gray;
        }
        .sliderLeft{
            width: 7vw;
            height: 7vw;
            border: solid 1px white;
            position: absolute;
            border-radius: 100%;
            top: 78%;
            left: 1.5vw;
        }
        .sliderLeft svg{
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1vw;
            height: 2vw;
        }
        .sliderRight{
            width: 7vw;
            height: 7vw;
            border: solid 1px white;
            border-radius: 100%;
            position: absolute;
            top: 78%;
            right: 1.5vw;
        }
        .sliderRight svg{
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1vw;
            height: 2vw;
        }
        .topBar {
            width: fit-content;
            display:flex;
            flex-direction: row;
            align-items: center;
            color: white;
            position: fixed;
            left: 10vw;
            margin-top: 2vh;
        }
        .topBar .name{
          
            font-size: 2.2vh;
        
        }
        .topBar .other{
            display:flex;
            flex-direction: row;
            gap: 24px;
      
        }
    </style>
</head>

<body onpointermove="mouseMove()">
<!--beginning animation-->
    <div class="overlay"></div>
    <div class="title">skakwy</div>
    <div class="titleSec">
        <div>
            skakwy
        </div>
        <div>
            skakwy
        </div>
        <div>
            skakwy
        </div>
    </div>
    <div class="overlay" on style="background-color: white;animation-delay: 1.5s;"></div>
    <div class="overlay" style="animation-delay: 1.9s;"></div>
<!-- main page -->
    <!-- top bar -->
    <div class="topBar">
        <div class="name">
            Skakwy
        </div>
    </div>
    <div class="topBar" style="float: right;margin-right:2vw;position: static;"> 
        <div class="other">
            <div>
                Contact
            </div>
            <div>
                Projects
            </div>
            <div>
                About
            </div>
        </div>
    </div>
    <!-- main stuff -->
   <!-- <img width="500px" style="position:absolute;top: 200px;left: 100px;" src="https://cdn.pixabay.com/photo/2022/07/18/06/39/vietnam-7328903__480.jpg"> -->
   <svg style="position:absolute; left: 50%;bottom:20px;transform: translate(-50%);" width="96" height="51" viewBox="0 0 96 51" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0_31_108)">
    <path d="M47.8984 50.8406C39.1328 50.8406 31.9609 43.6688 31.9609 34.9031V15.7781C31.9609 7.01251 39.1328 -0.159363 47.8984 -0.159363C56.6641 -0.159363 63.8359 7.01251 63.8359 15.7781V34.9031C63.8359 43.6688 56.6641 50.8406 47.8984 50.8406ZM47.8984 3.02814C40.8859 3.02814 35.1484 8.76564 35.1484 15.7781V34.9031C35.1484 41.9156 40.8859 47.6531 47.8984 47.6531C54.9109 47.6531 60.6484 41.9156 60.6484 34.9031V15.7781C60.6484 8.68595 54.9109 3.02814 47.8984 3.02814Z" fill="white" fill-opacity="0.61"/>
    <path d="M48.2969 21.5156C47.4203 21.5156 46.7031 20.7984 46.7031 19.9219V11.9531C46.7031 11.0766 47.4203 10.3594 48.2969 10.3594C49.1734 10.3594 49.8906 11.0766 49.8906 11.9531V19.9219C49.8906 20.7984 49.1734 21.5156 48.2969 21.5156Z" fill="white" fill-opacity="0.61"/>
    </g>
    <path d="M74 40L82.8212 25.5L74 11H75.9143L84.7355 25.5L75.9143 40H74ZM85.0156 40L93.8368 25.5L85.0156 11H86.9288L95.75 25.5L86.9288 40H85.0156Z" fill="white" fill-opacity="0.61"/>
    <path d="M74 40L82.8212 25.5L74 11H75.9143L84.7355 25.5L75.9143 40H74ZM85.0156 40L93.8368 25.5L85.0156 11H86.9288L95.75 25.5L86.9288 40H85.0156Z" fill="white" fill-opacity="0.61"/>
    <path d="M22 11L13.0774 25.5L22 40H20.0637L11.1411 25.5L20.0637 11H22ZM10.8578 11L1.93521 25.5L10.8578 40H8.92259L-4.29352e-07 25.5L8.92259 11H10.8578Z" fill="white" fill-opacity="0.61"/>
    <path d="M22 11L13.0774 25.5L22 40H20.0637L11.1411 25.5L20.0637 11H22ZM10.8578 11L1.93521 25.5L10.8578 40H8.92259L-4.29352e-07 25.5L8.92259 11H10.8578Z" fill="white" fill-opacity="0.61"/>
    <defs>
    <clipPath id="clip0_31_108">
    <rect width="51" height="51" fill="white" transform="translate(22)"/>
    </clipPath>
    </defs>
    </svg>
    
    <script>
        
        debug = true
        function devMode() {
            if(debug == true){
                for (i=0;i < document.getElementsByClassName("overlay").length;i++){
                    console.log(i)
                    document.getElementsByClassName("overlay")[i].style.opacity = "0"
                }
                document.getElementsByClassName("title")[0].style.opacity = "0"
                document.getElementsByClassName("titleSec")[0].style.opacity = "0"
                document.body.style.background = "none"
                document.body.style.backgroundColor = "black"
            }
      
        }
        function mouseMove(){
            if(debug == true){ 
                console.log("mouse move")
                
            }
        }
     

        devMode();
    </script>
</body>

</html>