<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            background: linear-gradient(115.4deg, #312194 42.84%, #8A1616 112.69%);
            font-family: "newake";
        }

        @font-face {
            font-family: "newake";
            src: url("newake.otf") format("opentype");
        }

        /*center div*/
        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 120px;
           
        }

        .titleSec {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgba(255, 255, 255, 0.2);
            font-size: 88px;
            



        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 0vw;
            height: 100vh;
            background-color: black;

            animation: overlayW forwards 0.8s;
            animation-delay: 1s;
        }

        @keyframes overlayW {
            from {
                width: 0vw;
                height: 100vh;
            
            }

            to {
                width: 100vw;
                height: 100vh;
              
            }
        }
        .view{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70vw;
            height: 60vh;
            background-color: gray;
        }
        .sliderLeft{
            width: 7vw;
            height: 7vw;
            border: solid 1px white;
            position: absolute;
            border-radius: 100%;
            top: 78%;
            left: 1.5vw;
        }
        .sliderLeft svg{
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1vw;
            height: 2vw;
        }
        .sliderRight{
            width: 7vw;
            height: 7vw;
            border: solid 1px white;
            border-radius: 100%;
            position: absolute;
            top: 78%;
            right: 1.5vw;
        }
        .sliderRight svg{
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1vw;
            height: 2vw;
        }
        .topBar {
            width: fit-content;
            display:flex;
            flex-direction: row;
            align-items: center;
            color: white;
            position: absolute;
            left: 10vw;
            margin-top: 2vh;
        }
        .topBar .name{
          
            font-size: 2.2vh;
        
        }
        .topBar .other{
            display:flex;
            flex-direction: row;
            gap: 24px;
      
        }
    </style>
</head>

<body>
    <!--beginning animation-->
    <div class="overlay"></div>
    <div class="title">skakwy</div>
    <div class="titleSec">
        <div>
            skakwy
        </div>
        <div>
            skakwy
        </div>
        <div>
            skakwy
        </div>
    </div>
    <div class="overlay" on style="background-color: white;animation-delay: 1.5s;"></div>
    <div class="overlay" style="animation-delay: 1.9s;"></div>
    <!-- main page -->
    <div class="topBar">
        <div class="name">
            Skakwy
        </div>
    </div>
    <div class="topBar" style="float: right;margin-right:2vw;position: static;"> 
        <div class="other">
            <div>
                Contact
            </div>
            <div>
                Projects
            </div>
            <div>
                About
            </div>
        </div>
    </div>
    <div class="view">
        <div class="sliderLeft">
            <svg width="36" height="50" viewBox="0 0 36 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M35 49L1 25L35 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                
        </div>
        <div class="sliderRight">
            <svg width="36" height="50" viewBox="0 0 36 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 1L35 25L1 49" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                
        </div>
    </div>

    <script>
        
        debug = true
        function devMode() {
            if(debug == true){
                for (i=0;i < document.getElementsByClassName("overlay").length;i++){
                    console.log(i)
                    document.getElementsByClassName("overlay")[i].style.opacity = "0"
                }
                document.getElementsByClassName("title")[0].style.opacity = "0"
                document.getElementsByClassName("titleSec")[0].style.opacity = "0"
                document.body.style.background = "none"
                document.body.style.backgroundColor = "black"
            }
      
        }
      
     

        devMode();
    </script>
</body>

</html>